# Configuración Global
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

# Configuración por Defecto
defaults
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# Configuración del Frontend (puerto de entrada)
frontend http_front
    bind *:80  # El balanceador escucha en el puerto 80
    default_backend backend_servers  # Redirige al backend

# Configuración de los Backends
backend backend_servers
    balance roundrobin  # Algoritmo de balanceo (roundrobin)
    option forwardfor   # Permitir ver la IP del cliente original
    http-request set-header X-Forwarded-For %[src]  # Cabecera con IP del cliente
    server backend1 192.168.137.132:8080 check
    server backend2 192.168.137.150:8080 check

# Configuración de estadísticas (opcional)
listen stats
    bind *:8081
    stats enable
    stats uri /stats
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth admin:admin  # Cambia usuario:contraseña según desees
